---
title: 金力
---

## 给岁月以文明，而不是给文明以岁月。


>亲爱的朋友：
>
>如果我没有弄错的话，您生活在一个幻想的世界中。我不认为这是您的罪过。我自己也曾长期过着这样的生活，而且，虽然做了各种努力，我还是多次回到了那种状态。当人们刚迈入青春时代，会觉得面前的整个人生是一个幸福和不幸的整体。这个整体会成为你的命运。我并不这样看。我们的期望或恐惧过多。几乎没有哪个人一直走背运，也没有谁一直都幸运，所以，生活既不是非常美好，也不是很坏，而是由好坏两个方面所混合的中等事物。不应对它有过多的期待，亦不应对它有过多的恐惧，而应努力把它看作，既不令人厌恶，也不让人狂热的东西；看作一个既非人所创造，也非人能终止，重要的，是使之变得能为人所承受的不可避免的事实。请您不要认为，我是未经内心激烈的斗争而对人生产生如此的看法的，也不要认为我一直都有这样的认识。像您和所有人一样，我觉得自己的内心也有一股强烈的激情，它驱使我追求无限的幸福，并且让我认为如果没有这种幸福，便是一种莫大的不幸。但是请您相信，这是一种应与之斗争的虚弱情感，它不是男子汉的气概，也根本不会产生男子气的东西。生活既非享乐，也非受苦。它是我们承担的一项严肃事务，我们的责任是尽可能好地完成它。亲爱的朋友，我向您保证，每当我能这样看待这一问题时，便能从此种想法中汲取巨大的内在力量。这时我能更为镇静地面对未来，有更多的勇气去承担痛苦、烦恼、平淡乏味，以及现实的庸俗，也少了过分的欲望，不管所欲望的是什么。我已经感觉到，我不太容易气馁，所期待的也不会太多，我很容易对现实感到满足。 
>
>致夏尔•斯托菲尔 
>
>1831年10月22日于费城
>
>——托克维尔